{
  "private": true,
  "scripts": {
    "format": "prettier --cache --write ."
  },
  "prettier": "@tomer/prettier-config",
  "devDependencies": {
    "@tomer/prettier-config": "^4.0.1",
    "prettier": "^3.9.6",
    "yaml": "^2.9.0"
  }
}
