{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "includeGitInstructions": false,
  "enableAllProjectMcpServers": true,
  "permissions": {
    "allow": [
      "Read",
      "Grep",
      "Bash(find *)",
      "Bash(grep *)",
      "Bash(cat *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(diff *)",
      "Bash(jq *)",
      "Bash(jj st *)",
      "Bash(jj status *)",
      "Bash(jj diff *)",
      "Bash(jj log *)",
      "Bash(jj show *)",
      "Bash(jj file show *)",
      "Bash(pnpm format *)",
      "Bash(pnpm lint *)",
      "Bash(pnpm typecheck *)",
      "Bash(pnpm vitest * )",
      "Bash(pnpm test *)",
      "Bash(pnpm coverage *)",
      "Bash(pnpm bench *)",
      "Bash(pnpm build *)",
      "Bash(pnpm run format *)",
      "Bash(pnpm run lint *)",
      "Bash(pnpm run typecheck *)",
      "Bash(pnpm run vitest * )",
      "Bash(pnpm run test *)",
      "Bash(pnpm run coverage *)",
      "Bash(pnpm run build *)",
      "mcp__ide__getDiagnostics"
    ],
    "deny": ["Bash(git *)", "Bash(tsc *)", "Bash(npm *)"]
  },
  "spinnerTipsEnabled": false,
  "spinnerVerbs": {
    "mode": "replace",
    "verbs": [
      "Brewing",
      "Burring",
      "Dialing",
      "Dosing",
      "Extracting",
      "Foaming",
      "Frothing",
      "Grinding",
      "Leveling",
      "Pouring",
      "Pulling",
      "Roasting",
      "Sipping",
      "Stirring",
      "Steaming",
      "Swirling",
      "Texturing",
      "Tamping",
      "Weighing"
    ]
  },
  "env": {
    "SHELL": "/opt/homebrew/bin/bash"
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/.claude/hooks/auto-approve-allowed-commands.sh"
          }
        ]
      }
    ]
  }
}
